#BlueJ class context
comment0.target=BaseGame
comment0.text=\n\ \ Created\ when\ program\ is\ launched;\ \n\ \ manages\ the\ screens\ that\ appear\ during\ the\ game.\n
comment1.params=
comment1.target=BaseGame()
comment1.text=\n\ \ Called\ when\ game\ is\ initialized;\ stores\ global\ reference\ to\ game\ object.\n
comment2.params=
comment2.target=void\ create()
comment2.text=\n\ \ Called\ when\ game\ is\ initialized,\ \n\ \ after\ Gdx.input\ and\ other\ objects\ have\ been\ initialized.\n
comment3.params=s
comment3.target=void\ setActiveScreen(BaseScreen)
comment3.text=\n\ \ Used\ to\ switch\ screens\ while\ game\ is\ running.\n\ \ Method\ is\ static\ to\ simplify\ usage.\n
numComments=4
