#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=SpaceGame
dependency10.to=LevelScreen
dependency10.type=UsesDependency
dependency11.from=TelaInicial
dependency11.to=SpaceGame
dependency11.type=UsesDependency
dependency2.from=Spaceship
dependency2.to=Thrusters
dependency2.type=UsesDependency
dependency3.from=Spaceship
dependency3.to=Shield
dependency3.type=UsesDependency
dependency4.from=Spaceship
dependency4.to=Laser
dependency4.type=UsesDependency
dependency5.from=Spaceship
dependency5.to=Warp
dependency5.type=UsesDependency
dependency6.from=LevelScreen
dependency6.to=Spaceship
dependency6.type=UsesDependency
dependency7.from=LevelScreen
dependency7.to=BaseActor
dependency7.type=UsesDependency
dependency8.from=LevelScreen
dependency8.to=Rock
dependency8.type=UsesDependency
dependency9.from=LevelScreen
dependency9.to=Explosion
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=1339
package.divider.horizontal=0.6
package.divider.vertical=0.8475120385232745
package.editor.height=521
package.editor.width=1209
package.editor.x=1
package.editor.y=3
package.frame.height=712
package.frame.width=1363
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Warp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=320
target10.height=50
target10.name=BaseScreen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=110
target10.x=370
target10.y=10
target11.height=50
target11.name=BaseGame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=220
target11.y=10
target12.height=50
target12.name=BaseActor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=500
target12.y=100
target13.height=50
target13.name=LevelScreen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=270
target2.height=50
target2.name=Explosion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=790
target2.y=330
target3.height=50
target3.name=Rock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=660
target3.y=260
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=260
target5.height=50
target5.name=Spaceship
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=410
target5.y=170
target6.height=260
target6.name=TelaInicial
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=100
target7.height=50
target7.name=Thrusters
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=680
target7.y=40
target8.height=50
target8.name=SpaceGame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=190
target8.y=110
target9.height=50
target9.name=Laser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=50
