#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=LevelScreen
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=TelaInicial
dependency11.to=SpaceGame
dependency11.type=UsesDependency
dependency2.from=Spaceship
dependency2.to=Thrusters
dependency2.type=UsesDependency
dependency3.from=Spaceship
dependency3.to=Shield
dependency3.type=UsesDependency
dependency4.from=Spaceship
dependency4.to=Laser
dependency4.type=UsesDependency
dependency5.from=Spaceship
dependency5.to=Warp
dependency5.type=UsesDependency
dependency6.from=SpaceGame
dependency6.to=LevelScreen
dependency6.type=UsesDependency
dependency7.from=LevelScreen
dependency7.to=Spaceship
dependency7.type=UsesDependency
dependency8.from=LevelScreen
dependency8.to=BaseActor
dependency8.type=UsesDependency
dependency9.from=LevelScreen
dependency9.to=Rock
dependency9.type=UsesDependency
editor.fx.0.height=855
editor.fx.0.width=1365
editor.fx.0.x=194
editor.fx.0.y=28
objectbench.height=72
objectbench.width=342
package.divider.horizontal=0.6
package.divider.vertical=0.8474903474903475
package.editor.height=416
package.editor.width=196
package.editor.x=1466
package.editor.y=29
package.frame.height=607
package.frame.width=366
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Warp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=320
target10.height=50
target10.name=Laser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=720
target10.y=190
target11.height=50
target11.name=BaseScreen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=370
target11.y=10
target12.height=50
target12.name=BaseGame
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=220
target12.y=10
target13.height=50
target13.name=BaseActor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=500
target13.y=100
target14.height=50
target14.name=LevelScreen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=190
target14.y=270
target2.height=70
target2.name=Botao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=360
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=790
target3.y=330
target4.height=50
target4.name=Rock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=660
target4.y=260
target5.height=50
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=260
target6.height=50
target6.name=Spaceship
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=410
target6.y=170
target7.height=50
target7.name=Thrusters
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=680
target7.y=40
target8.height=50
target8.name=SpaceGame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=190
target8.y=110
target9.height=70
target9.name=TelaInicial
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=20
target9.y=160
