#BlueJ package file
dependency1.from=Spaceship
dependency1.to=Thrusters
dependency1.type=UsesDependency
dependency10.from=LevelScreen
dependency10.to=BaseActor
dependency10.type=UsesDependency
dependency11.from=LevelScreen
dependency11.to=Rock
dependency11.type=UsesDependency
dependency12.from=LevelScreen
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=LevelScreen
dependency13.to=SpaceGame
dependency13.type=UsesDependency
dependency2.from=Spaceship
dependency2.to=Shield
dependency2.type=UsesDependency
dependency3.from=Spaceship
dependency3.to=Laser
dependency3.type=UsesDependency
dependency4.from=Spaceship
dependency4.to=Warp
dependency4.type=UsesDependency
dependency5.from=Start
dependency5.to=SpaceGame
dependency5.type=UsesDependency
dependency6.from=BaseGame
dependency6.to=BaseScreen
dependency6.type=UsesDependency
dependency7.from=SpaceGame
dependency7.to=LevelScreen
dependency7.type=UsesDependency
dependency8.from=TelaInicial
dependency8.to=SpaceGame
dependency8.type=UsesDependency
dependency9.from=LevelScreen
dependency9.to=Spaceship
dependency9.type=UsesDependency
editor.fx.0.height=667
editor.fx.0.width=1255
editor.fx.0.x=1981
editor.fx.0.y=20
objectbench.height=88
objectbench.width=1339
package.divider.horizontal=0.6
package.divider.vertical=0.8475120385232745
package.editor.height=521
package.editor.width=1193
package.editor.x=1920
package.editor.y=2
package.frame.height=712
package.frame.width=1363
package.numDependencies=13
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Warp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=320
target10.height=70
target10.name=css.css
target10.type=CSSTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=50
target11.name=Laser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=390
target11.y=50
target12.height=50
target12.name=BaseScreen
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=110
target12.x=500
target12.y=10
target13.height=50
target13.name=BaseGame
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=220
target13.y=10
target14.height=50
target14.name=BaseActor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=500
target14.y=100
target15.height=50
target15.name=LevelScreen
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=190
target15.y=270
target2.height=50
target2.name=Explosion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=790
target2.y=330
target3.height=50
target3.name=Rock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=660
target3.y=260
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=260
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=50
target6.name=Spaceship
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=410
target6.y=170
target7.height=260
target7.name=TelaInicial
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=20
target7.y=240
target8.height=50
target8.name=Thrusters
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=680
target8.y=40
target9.height=50
target9.name=SpaceGame
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=190
target9.y=110
